# flutterAppServer

./: README.md
bju-information-service/: pom.xml
bju-information-service/db/: bju_db.sql
bju-information-service/src/main/java/top/hzwei/bju/: BjuInformationServiceApplication.java
bju-information-service/src/main/java/top/hzwei/bju/common/annotation/: JWTIgnore.java
bju-information-service/src/main/java/top/hzwei/bju/common/constant/: BjuISConstant.java
bju-information-service/src/main/java/top/hzwei/bju/common/enums/: MessageTypeEnum.java  MovingTypeEnum.java
bju-information-service/src/main/java/top/hzwei/bju/common/intercepter/: JWTIntercepter.java
bju-information-service/src/main/java/top/hzwei/bju/common/model/: Request.java  Response.java
bju-information-service/src/main/java/top/hzwei/bju/config/: BjuISConfig.java  JPushConfig.java  JWTConfig.java  JWTIntercepterConfigurer.java  RedisConfigurer.java
bju-information-service/src/main/java/top/hzwei/bju/controller/biz/: CommentReplyController.java  FacultyController.java  MovingController.java  SpecialtyController.java  TopicController.java  UserController.java
bju-information-service/src/main/java/top/hzwei/bju/controller/notification/: JPushAPIController.java  SMSController.java
bju-information-service/src/main/java/top/hzwei/bju/controller/passport/: LoginController.java  RegisterController.java
bju-information-service/src/main/java/top/hzwei/bju/model/dto/: CommentDTO.java  UserMessage.java
bju-information-service/src/main/java/top/hzwei/bju/model/entry/: Comment.java  Faculty.java  Module.java  Moving.java  Reply.java  Role.java  Specialty.java  Topic.java  User.java
bju-information-service/src/main/java/top/hzwei/bju/model/mapper/: CommentReplyMapper.java  FacultyMapper.java  MovingMapper.java  TopicMapper.java  UserMapper.java
bju-information-service/src/main/java/top/hzwei/bju/model/vo/: FacultyAndSpecialtyVO.java  MovingDetailsVO.java  MovingVO.java
bju-information-service/src/main/java/top/hzwei/bju/service/biz/: CommentReplyService.java  FacultyService.java  MovingService.java  TopicService.java  UserService.java
bju-information-service/src/main/java/top/hzwei/bju/service/biz/impl/: CommentReplyServiceImpl.java  FacultyServiceImpl.java  MovingServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
bju-information-service/src/main/java/top/hzwei/bju/service/notification/: JPushService.java
bju-information-service/src/main/java/top/hzwei/bju/service/notification/impl/: JPushServiceImpl.java
bju-information-service/src/main/java/top/hzwei/bju/service/passport/: LoginService.java  RegisterService.java
bju-information-service/src/main/java/top/hzwei/bju/service/passport/impl/: LoginSerivceImpl.java  RegisterServiceImpl.java
bju-information-service/src/main/java/top/hzwei/bju/utils/: AliSMSUtil.java  FileUploadUtil.java  JWTUtil.java  MD5Utils.java  MessageUtil.java
bju-information-service/src/main/resources/: README.md  application.properties  log4j2.xml
bju-information-service/src/main/resources/mappers/: CommentReplyMapper.xml  FacultyMapper.xml  MovingMapper.xml  TopicMapper.xml  UserMapper.xml
bju-information-service/src/test/java/top/hzwei/bju/information/: BjuInformationServiceApplicationTests.java
