spring.application.name=BJU-information-service
server.servlet.context-path=/bjuInformationService
# 服务启动的端口号
server.port=8081

# 上传文件时单个文件的大小
spring.servlet.multipart.max-file-size=100MB
# 上传文件时请求文件的总大小
spring.servlet.multipart.max-request-size=500MB

# 本地图片的映射地址
image.mapping=/images/**
# 图片映射的本地位置
images.upload.path=file:/home/projects/bju-services/static-resource/images/
# 本地文件的存储路径
#storage-path=E:/graduationDesign/project/app_server/

# log4j2配置文件路径
logging.config=classpath:log4j2.xml
# mybatis配置
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.check-config-location=true

# 配置Jackson的时间格式化及时区问题
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.180.154:3306/DB_Info_server?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=DB_Info_server
spring.datasource.password=PCc4PSZWDZk8kArj
spring.datasource.druid.initial-size=15
spring.datasource.druid.max-active=60
spring.datasource.druid.min-idle=15
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=2000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.filters=stat,wall,log4j2

# pageHelper配置
pagehelper.auto-dialect=true
pagehelper.reasonable=true

# JPush
jpush.app-key=2180c05fa8c52f21d907cbf3
jpush.master-secret=af71d132fef37bd078ab6cba

# Redis
spring.redis.host=123.57.180.154
spring.redis.port=6379
#redis连接密码
spring.redis.password=mongo0516.
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=60000
spring.redis.database=0
spring.redis.timeout=50000
#若开启redis方式的session存储 type值应为redis
#spring.session.store-type=redis
#spring.session.timeout=10
#server.servlet.session.timeout=10

# jwt
# 签发者
jwt.iss=BJUIS
# 面向的用户
jwt.sub=BJUIS-user
# 有效期（24h）
jwt.expiration=86400
# 加密的秘钥
jwt.secret=mongo0516
